# z-life

./: .gitignore  README.md  pom.xml
life-base/: pom.xml
life-base/server-config/: pom.xml
life-base/server-config/src/main/java/com/zhlzzz/config/: ServerConfigApplication.java
life-base/server-config/src/main/java/com/zhlzzz/serverconfig/: ServerConfigApplication.java
life-base/server-config/src/main/resources/: application.yml  bootstrap.yml
life-base/server-config/src/test/java/com/zhlzzz/config/: ServerConfigApplicationTests.java
life-base/server-config/src/test/java/com/zhlzzz/serverconfig/: ServerConfigApplicationTests.java
life-base/server-eureka/: pom.xml
life-base/server-eureka/src/main/java/com/zhlzzz/eureka/: ServerEurekaApplication.java
life-base/server-eureka/src/main/java/com/zhlzzz/servereureka/: ServerEurekaApplication.java
life-base/server-eureka/src/main/resources/: application.yml
life-base/server-eureka/src/test/java/com/zhlzzz/eureka/: ServerEurekaApplicationTests.java
life-base/server-eureka/src/test/java/com/zhlzzz/servereureka/: ServerEurekaApplicationTests.java
life-base/server-gateway/: pom.xml
life-base/server-gateway/src/main/java/com/zhlzzz/gateway/: ServerGatewayApplication.java
life-base/server-gateway/src/main/java/com/zhlzzz/servergateway/: ServerGatewayApplication.java
life-base/server-gateway/src/main/resources/: application.yml
life-base/server-gateway/src/test/java/com/zhlzzz/gateway/: ServerGatewayApplicationTests.java
life-base/server-gateway/src/test/java/com/zhlzzz/servergateway/: ServerGatewayApplicationTests.java
life-base/server-monitor/: pom.xml
life-base/server-monitor/src/main/java/com/zhlzzz/monitor/: ServerMonitorApplication.java
life-base/server-monitor/src/main/resources/: application.yml
life-base/server-monitor/src/test/java/com/zhlzzz/monitor/: ServerMonitorApplicationTests.java
life-project/: pom.xml
life-project/admin-service/: pom.xml
life-project/admin-service/src/main/java/com/zhlzzz/adminservice/: AdminServiceApplication.java
life-project/admin-service/src/main/java/com/zhlzzz/adminservice/client/: TestService.java
life-project/admin-service/src/main/java/com/zhlzzz/adminservice/controller/: TestController.java
life-project/admin-service/src/main/resources/: application.yml
life-project/admin-service/src/test/java/com/zhlzzz/adminservice/: AdminServiceApplicationTests.java
life-project/project-common/: pom.xml
life-project/project-common/src/main/java/com/zhlzzz/projectcommon/: ProjectCommonApplication.java
life-project/project-common/src/test/java/com/zhlzzz/projectcommon/: ProjectCommonApplicationTests.java
life-project/user-service/: pom.xml
life-project/user-service/src/main/java/com/zhlzzz/userservice/: UserServiceApplication.java
life-project/user-service/src/main/java/com/zhlzzz/userservice/controller/: TestController.java
life-project/user-service/src/main/resources/: application.yml
life-project/user-service/src/test/java/com/zhlzzz/userservice/: UserServiceApplicationTests.java
